entity Proyecto {
    nombre String required,
    descripcion String,
    fechaInicio LocalDate
}

entity Tarea {
    titulo String required,
    descripcion String,
    estado Estado
}

enum Estado {
    PENDIENTE, EN_PROGRESO, COMPLETADA
}

entity Empleado {
    nombre String required,
    email String required
}

// Definici贸n de Relaciones (El coraz贸n del UML)
relationship OneToMany {
    Proyecto{tarea} to Tarea{proyecto(nombre)}
}

relationship ManyToMany {
    Tarea{empleado(nombre)} to Empleado{tarea}
}

// Configuraci贸n de la generaci贸n
paginate Proyecto, Tarea with pagination
service all with serviceImpl
dto * with mapstruct